{
  "name": "DataStructures",
  "version": "1.0.0",
  "description": "Library of Data Structures",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./Test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tivrama/DataStructures.git"
  },
  "author": "Joel Schoolnik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tivrama/DataStructures/issues"
  },
  "homepage": "https://github.com/tivrama/DataStructures#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
